---- Minecraft Crash Report ----
// My bad.

Time: 12/7/20 8:34 PM
Description: Exception in server tick loop

java.lang.IllegalStateException: Mixin is NOT loaded. Install MixinBootstrap. https://www.curseforge.com/minecraft/mc-mods/immersive-portals-for-forge
	at com.qouteall.immersive_portals.ModMain.checkMixinState(ModMain.java:69) ~[?:0.15] {re:classloading}
	at com.qouteall.immersive_portals.ModMainForge.onServerTick(ModMainForge.java:94) ~[?:0.15] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_26_ModMainForge_onServerTick_ServerTickEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:80) ~[eventbus-1.0.0-service.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:258) ~[eventbus-1.0.0-service.jar:?] {}
	at net.minecraftforge.fml.hooks.BasicEventHooks.onPreServerTick(BasicEventHooks.java:114) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:762) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:112) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:622) [?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_51] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 418779672 bytes (399 MB) / 1893728256 bytes (1806 MB) up to 3817865216 bytes (3641 MB)
	CPUs: 16
	JVM Flags: 5 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx4096m -Xms256m -XX:PermSize=256m
	ModLauncher: 4.1.0+62+5bfa59b
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/eventbus-1.0.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.14.4-28.2.0.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.14.4-28.2.0.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-1.0.1-milestone.0.1+94458e7-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.14.4-28.2.0.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.14.4-28.2.0.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.14.4-28.2.0.jar fml TRANSFORMATIONSERVICE 
	FML: 28.2
	Forge: net.minecraftforge:28.2.0
	FML Language Providers: 
		javafml@28.2
		minecraft@1
	Mod List: 
		forge-1.14.4-28.2.0-client.jar Minecraft {minecraft@1.14.4 DONE}
		swingthroughgrass-1.14.4-1.3.2.jar SwingThroughGrass {swingthroughgrass@1.14.4-1.3.2 DONE}
		SoundControl-1.14.4-0.1.0.0.jar §3Dynamic Surroundings: §eSound Control {sndctrl@1.14.4-0.1.0.0 DONE}
		Environs-1.14.4-0.1.0.0.jar §3Dynamic Surroundings: §eEnvirons {environs@1.14.4-0.1.0.0 DONE}
		ToolBelt-1.14.4-1.12.5.jar Tool Belt {toolbelt@1.12.5 DONE}
		netherportalspread_1.14.4-4.4.jar Nether Portal Spread {netherportalspread@4.4 DONE}
		roughmobsrevamped-1.14.4-3.1.7.jar Rough Mobs Revamped {roughmobsrevamped@1.14.4-3.1.7 DONE}
		baubles-1.6.1-1.14.4.jar Baubles {baubles@1.6.1 DONE}
		treeharvester_1.14.4-2.0.jar Tree Harvester {treeharvester@2.0 DONE}
		Craftable Slime Balls.jar CraftableSlimeBalls {craftableslimeballs@1.0.0 DONE}
		jei-1.14.4-6.0.1.30.jar Just Enough Items {jei@6.0.1.30 DONE}
		astikorcarts-1.14.4-1.0.4.jar AstikorCarts {astikorcarts@1.0.4 DONE}
		villagespawnpoint_1.14-1.2.jar Village Spawn Point {villagespawnpoint@1.2 DONE}
		ClimaticBiomes-pre3.0.0.2020.02.28-MC1.14.4.jar Climatic Biomes {climaticbiomes@pre3.0.0.2020.02.28-MC1.14.4 DONE}
		MobEffects-1.14.4-0.1.0.0.jar §3Dynamic Surroundings: §eMob Effects {mobeffects@1.14.4-0.1.0.0 DONE}
		modnametooltip_1.14.3-1.12.1.jar Mod Name Tooltip {modnametooltip@1.12.1 DONE}
		Trapcraft-1.14.4-2.6.2.jar Trapcraft {trapcraft@2.6.2 DONE}
		SpartanShields-1.14.4-2.1.0.jar Spartan Shields {spartanshields@2.1.0 DONE}
		Waystones_1.14.4-5.1.1.jar Waystones {waystones@5.1.1 DONE}
		AutoRegLib-1.4-35.jar AutoRegLib {arl@1.4-35 DONE}
		villagernames_1.14.4-2.5.jar Villager Names {villagernames@2.5 DONE}
		collective-1.14.4-1.53.jar Collective {collective@1.53 DONE}
		mobsunscreen-1.14.4-2.1.3.jar Mob Sunscreen {mobsunscreen@1.14.4-2.1.3 DONE}
		Clumps-4.0.1.jar Clumps {clumps@4.0.1 DONE}
		journeymap-1.14.4-5.7.0b3.jar Journeymap {journeymap@5.7.0b3 DONE}
		Placebo-1.14.4-2.3.5.jar Placebo {placebo@2.3.5 DONE}
		betteranimals-1.14.4-5.4.0.jar Cyber's Better Animal Models {betteranimals@5.4.0 DONE}
		lostcities-1.14-2.0.28-alpha.jar LostCities {lostcities@1.14-2.0.28-alpha DONE}
		guardvillagers-1.14.4-1.0.5.jar Guard Villagers {guardvillagers@1.0.5 DONE}
		noRecipeBook_v1.4.1formc1.14.4.jar No Recipe Book {norecipebook@1.4.1 DONE}
		SpartanWeaponry-1.14.4-2.0.0-beta-3.jar Spartan Weaponry {spartanweaponry@2.0.0 beta 3 DONE}
		playertrackingcompass_1.14-1.2.jar Player Tracking Compass {playertrackingcompass@1.2 DONE}
		ToastControl-1.14.4-2.2.0.jar Toast Control {toastcontrol@2.2.0 DONE}
		KM_Horse_Barding1.0.0-1.14.4.jar Horse Barding {horsebarding@1.0.0-1.14.4 DONE}
		CarryOn MC1.14.4 v1.12.4.jar Carry On {carryon@1.12.4 DONE}
		immersive-portals-0.15(for mc 1.14 with forge).jar Immersive Portals {immersive_portals@0.15 DONE}
		confdespawntimer_1.14-1.3.jar Configurable Despawn Timer {confdespawntimer@1.3 DONE}
		firstaid-1.7.12.jar First Aid {firstaid@1.7.12 DONE}
		forge-1.14.4-28.2.0-universal.jar Forge {forge@28.2.0 DONE}
		Quark-r2.0-212.jar Quark {quark@r2.0-212 DONE}
		SoundFilters-0.14_for_1.14.4.jar Sound Filters {soundfilters@0.14_for_1.14.4 DONE}
		NetherEx-1.14.4-3.1.1.jar NetherEx {netherex@3.1.1 DONE}
		LibraryEx-1.14.4-2.1.1.jar LibraryEx {libraryex@2.1.1 DONE}
		Hardcore Battle towers AV.jar Hardcore Battle Towers AV {hardcore_battle_towers_av_av@2.0.2 DONE}
	Player Count: 0 / 8; []
	Data Packs: vanilla, netherex:netherex_nether_biome_pack, netherex:default_nether_biome_pack, mod:arl, mod:astikorcarts, mod:baubles, mod:betteranimals, mod:carryon, mod:climaticbiomes, mod:clumps, mod:collective, mod:confdespawntimer, mod:craftableslimeballs, mod:environs, mod:firstaid, mod:forge, mod:guardvillagers, mod:hardcore_battle_towers_av_av, mod:horsebarding, mod:immersive_portals, mod:jei, mod:journeymap, mod:libraryex, mod:lostcities, mod:mobeffects, mod:mobsunscreen, mod:modnametooltip, mod:netherex, mod:netherportalspread, mod:norecipebook, mod:placebo, mod:playertrackingcompass, mod:quark, mod:roughmobsrevamped, mod:sndctrl, mod:soundfilters, mod:spartanshields, mod:spartanweaponry (incompatible), mod:swingthroughgrass, mod:toastcontrol, mod:toolbelt, mod:trapcraft, mod:treeharvester, mod:villagernames, mod:villagespawnpoint, mod:waystones
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'